<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datalastt' inline='true' name='federated.18yps300idsxf01cdjfvs1j7gsdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datalastt' name='textscan.0x142yk0t0vuwq150nr2l192bgx9'>
            <connection class='textscan' directory='D:/Jihan/Downloads' filename='datalastt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x142yk0t0vuwq150nr2l192bgx9' name='datalastt.csv' table='[datalastt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='real' name='sale_price' ordinal='2' />
            <column datatype='datetime' name='order_date' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='name_product' ordinal='6' />
            <column datatype='real' name='cost' ordinal='7' />
            <column datatype='integer' name='distribution_center_id' ordinal='8' />
            <column datatype='integer' name='num_of_item' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='name_area' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_product]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_item]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_area]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[datalastt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total revenue' datatype='real' name='[Calculation_3194178086614974464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_of_item])* SUM([sale_price])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_87538767467356160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost])/SUM([sale_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datalastt.csv' datatype='table' name='[__tableau_internal_object_id__].[datalastt.csv_83C9D3802E434722BED307D13A9F2952]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
      <column caption='Name Product' datatype='string' name='[name_product]' role='dimension' type='nominal' />
      <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[name_product]' derivation='Count' name='[cnt:name_product:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name_product]' derivation='None' name='[none:name_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_of_item]' derivation='Sum' name='[sum:num_of_item:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='Sum' name='[sum:orderid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3194178086614974464]' derivation='User' name='[usr:Calculation_3194178086614974464:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Name Area)' hidden='true' name='[Action (Latitude,Longitude,Name Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name_area]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12E6BDBBAAA74374B016CC04BCFB62A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='Maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Persebaran Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='total revenue' datatype='real' name='[Calculation_3194178086614974464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_of_item])* SUM([sale_price])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_area]' derivation='None' name='[none:name_area:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3194178086614974464]' derivation='User' name='[usr:Calculation_3194178086614974464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Complete&quot;' user:ui-action-filter='[Action1_D8C3062154FD42A19F74D62BB288631B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_area:nk]'>
            <groupfilter function='level-members' level='[none:name_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_area:nk]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_3194178086614974464:qk]' />
              <text column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_area:nk]' />
              <lod column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:latitude:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[num_of_item]' derivation='Sum' name='[sum:num_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[sum:num_of_item:qk]' />
              <text column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:status:nk]' />
              <text column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[sum:num_of_item:qk]' />
              <color column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order per Bulan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Tahun 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12E6BDBBAAA74374B016CC04BCFB62A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Complete&quot;' user:ui-action-filter='[Action1_D8C3062154FD42A19F74D62BB288631B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[tmn:order_date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[yr:order_date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[yr:order_date:ok]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tmn:order_date:qk]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[sum:cost:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[num_of_item]' derivation='Sum' name='[sum:num_of_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12E6BDBBAAA74374B016CC04BCFB62A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name_area]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[tmn:order_date:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tmn:order_date:qk]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[sum:num_of_item:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Tiap Negara'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue tiap Negara</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='total revenue' datatype='real' name='[Calculation_3194178086614974464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_of_item])* SUM([sale_price])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_area]' derivation='None' name='[none:name_area:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3194178086614974464]' derivation='User' name='[usr:Calculation_3194178086614974464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12E6BDBBAAA74374B016CC04BCFB62A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[tyr:order_date:ok]'>
            <groupfilter function='member' level='[tyr:order_date:ok]' member='#2022-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_3194178086614974464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tyr:order_date:ok]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_3194178086614974464:qk]' />
              <text column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_3194178086614974464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_area:nk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tyr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Kategori'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12E6BDBBAAA74374B016CC04BCFB62A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Complete&quot;' user:ui-action-filter='[Action1_D8C3062154FD42A19F74D62BB288631B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:brand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:category:nk]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:brand:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column-instance column='[name_product]' derivation='Count' name='[cnt:name_product:qk]' pivot='key' type='quantitative' />
            <column caption='Name Product' datatype='string' name='[name_product]' role='dimension' type='nominal' />
            <column-instance column='[name_product]' derivation='None' name='[none:name_product:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Complete&quot;' user:ui-action-filter='[Action1_D8C3062154FD42A19F74D62BB288631B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name_product])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;!iT Jeans Junior&apos;s Billy Shorts&quot;' function='range' level='[none:name_product:nk]' to='&quot;ZYNC Z880 Heavy Weight Cotton T Shirt 6.0 oz (XSmall to 6XLarge) (25 Colors)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_product:nk]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:name_product:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Name Product' datatype='string' name='[name_product]' role='dimension' type='nominal' />
            <column-instance column='[name_product]' derivation='None' name='[none:name_product:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Complete&quot;' user:ui-action-filter='[Action1_D8C3062154FD42A19F74D62BB288631B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_product:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;!iT Jeans Junior&apos;s Billy Shorts&quot;' function='range' level='[none:name_product:nk]' to='&quot;ZYNC Z880 Heavy Weight Cotton T Shirt 6.0 oz (XSmall to 6XLarge) (25 Colors)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_product:nk]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:name_product:nk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendline Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trendline Provit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='profit' datatype='real' name='[Calculation_87538767467356160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost])/SUM([sale_price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Area' datatype='string' name='[name_area]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87538767467356160]' derivation='User' name='[usr:Calculation_87538767467356160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12E6BDBBAAA74374B016CC04BCFB62A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name_area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Complete&quot;' user:ui-action-filter='[Action1_D8C3062154FD42A19F74D62BB288631B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Status)]</column>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[Action (Latitude,Longitude,Name Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[none:category:nk]' />
              <lod column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_87538767467356160:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[sum:cost:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[sum:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ordrer tiap taun'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:status:qk]' included-values='in-range'>
            <min>8170</min>
            <max>71181</max>
          </filter>
          <slices>
            <column>[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:status:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yps300idsxf01cdjfvs1j7gsdg].[cnt:status:qk]</rows>
        <cols>[federated.18yps300idsxf01cdjfvs1j7gsdg].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalastt' name='federated.18yps300idsxf01cdjfvs1j7gsdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yps300idsxf01cdjfvs1j7gsdg'>
            <column caption='total revenue' datatype='real' name='[Calculation_3194178086614974464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_of_item])* SUM([sale_price])' />
            </column>
            <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3194178086614974464]' derivation='User' name='[usr:Calculation_3194178086614974464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3194178086614974464]' derivation='User' name='[usr:Calculation_3194178086614974464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_3194178086614974464:ok]' />
              <text column='[federated.18yps300idsxf01cdjfvs1j7gsdg].[usr:Calculation_3194178086614974464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis </run>
            <run italic='true'>Revenue </run>
            <run>pada Pemasaran&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Revenue Tiap Negara' id='4' />
                  <story-point captured-sheet='Maps' id='3' />
                  <story-point caption='Hasil Penjualan yang diperoleh' captured-sheet='total' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='28125' id='36' name='Revenue Tiap Negara' w='49194' x='800' y='44625'>
                        </zone>
                        <zone h='28125' id='39' name='Revenue 2022' w='49206' x='49994' y='44625'>
                        </zone>
                        <zone h='26250' id='44' name='Order per Bulan' w='49206' x='49994' y='72750'>
                        </zone>
                        <zone h='26250' id='45' name='Top 10 Kategori' w='49194' x='800' y='72750'>
                        </zone>
                        <zone h='24000' id='52' name='Trendline Profit' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='19625' id='53' name='Maps' w='98400' x='800' y='25000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
